# VoxelMap

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  test.yml
common/: build.gradle.kts
common/src/main/java/com/mamiyaotaru/voxelmap/: ColorManager.java  Events.java  Map.java  MapSettingsManager.java  MixinPlugin.java  ModApiBridge.java  PacketBridge.java  PlatformResolver.java  Radar.java  RadarSettingsManager.java  RadarSimple.java  SettingsAndLightingChangeNotifier.java  VoxelConstants.java  VoxelMap.java  WaypointManager.java
common/src/main/resources/: mixin.voxelmap.json  voxelmap.accesswidener
common/src/main/resources/assets/voxelmap/configs/: biomecolors.txt  images.properties
common/src/main/resources/assets/voxelmap/images/: credits.txt
common/src/main/resources/assets/voxelmap/lang/: ar_sa.json  bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  et_ee.json  fi_fi.json  fil_ph.json  fr_fr.json  he_il.json  hr_hr.json  hu_hu.json  id_id.json  is_is.json  it_it.json  ja_jp.json  ko_kr.json  lt_lt.json  lv_lv.json  nl_nl.json  nn_no.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sk_sk.json  sl_si.json  sr_sp.json  sv_se.json  th_th.json  tr_tr.json  (+3 more)
common/src/main/resources/resourcepacks/voxelmap_legacy/: pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json  mixin.voxelmap.fabric.json  pack.mcmeta
forge/: build.gradle.kts
forge/src/main/resources/: mixin.voxelmap.forge.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/resources/: mixin.voxelmap.neoforge.json  pack.mcmeta
paper/: build.gradle.kts
paper/src/main/resources/: plugin.yml
patches/: 001-biomerepository-thread-safety.patch  002-map-getblockheight-wrong-blockstate.patch  003-persistentmap-lock-on-reassigned-field.patch  004-map-volatile-thread-flags.patch  005-compressionutils-native-leak.patch  006-cachedregion-zipfile-leak.patch  007-cachedregion-dosave-stream-leak.patch  008-updatechecker-version-compare.patch  009-compressiblemapdata-npe-minecraft-level.patch  010-compressiblemapdata-move-layout.patch  011-map-tick-string-allocations.patch  012-biomerepository-reader-leak.patch  013-colormanager-optional-get.patch  014-colormanager-terrain-image-ordering.patch  015-live-update-sodium-compat.patch  SUMMARY.md
server-common/: build.gradle.kts
src/main/java/com/mamiyaotaru/voxelmap/: ColorManager.java  DebugRenderState.java  Events.java  Map.java  MapSettingsManager.java  Radar.java  RadarSettingsManager.java  RadarSimple.java  SettingsAndLightingChangeNotifier.java  VoxelConstants.java  VoxelContants.java  VoxelMap.java  VoxelmapSettingsChannelHandler.java  VoxelmapWorldIdChannelHandler.java  WaypointManager.java
src/main/java/com/mamiyaotaru/voxelmap/fabricmod/: FabricModVoxelMap.java  Share.java
src/main/java/com/mamiyaotaru/voxelmap/gui/: GuiAddWaypoint.java  GuiButtonRowListPlayers.java  GuiMinimapControls.java  GuiMinimapOptions.java  GuiMinimapPerformance.java  GuiMobs.java  GuiRadarOptions.java  GuiSelectPlayer.java  GuiSlotDimensions.java  GuiSlotMobs.java  GuiSlotWaypoints.java  GuiSubworldEdit.java  GuiSubworldsSelect.java  GuiWaypoints.java  GuiWaypointsOptions.java  IGuiWaypoints.java
src/main/java/com/mamiyaotaru/voxelmap/interfaces/: AbstractMapData.java  AbstractVoxelMap.java  IChangeObserver.java  IColorManager.java  IDimensionManager.java  IGLBufferedImage.java  IMap.java  IMapData.java  IPersistentMap.java  IRadar.java  ISettingsAndLightingChangeListener.java  ISettingsAndLightingChangeNotifier.java  ISettingsManager.java  ISubSettingsManager.java  IVoxelMap.java  IWaypointManager.java
src/main/java/com/mamiyaotaru/voxelmap/packets/: VoxelmapSettingsS2C.java  WorldIdC2S.java  WorldIdS2C.java
src/main/java/com/mamiyaotaru/voxelmap/persistent/: AbstractNotifyingRunnable.java  CachedRegion.java  ComparisonCachedRegion.java  CompressibleGLBufferedImage.java  CompressibleMapData.java  EmptyCachedRegion.java  GuiPersistentMap.java  GuiPersistentMapOptions.java  IThreadCompleteListener.java  PersistentMap.java  PersistentMapSettingsManager.java  ThreadManager.java  WorldMatcher.java
src/main/java/com/mamiyaotaru/voxelmap/textures/: FontRendererWithAtlas.java  IIconCreator.java  Sprite.java  Stitcher.java  StitcherException.java  TextureAtlas.java  TextureUtilLegacy.java
src/main/java/com/mamiyaotaru/voxelmap/util/: BackgroundImageInfo.java  BiomeMapData.java  BiomeParser.java  BiomeRepository.java  BlockModel.java  BlockRepository.java  BlockStateParser.java  ColorUtils.java  CommandUtils.java  CompressionUtils.java  Contact.java  CustomMob.java  CustomMobsManager.java  DimensionContainer.java  DimensionManager.java  EnumMobs.java  FullMapData.java  GLBufferedImage.java  GLShim.java  GLUtils.java  GameVariableAccessShim.java  I18nUtils.java  ImageUtils.java  LayoutVariables.java  LiveGLBufferedImage.java  LiveScaledGLBufferedImage.java  MapChunk.java  MapChunkCache.java  MapUtils.java  MathUtils.java  MessageUtils.java  ModelPartWithResourceLocation.java  MutableBlockPos.java  MutableBlockPosCache.java  MutableNativeImageBackedTexture.java  OpenGL.java  ReflectionUtils.java  TextUtils.java  TickCounter.java  (+4 more)
src/main/resources/: fabric.mod.json  mixin.voxelmap.json  pack.mcmeta  voxelmap.accesswidener
src/main/resources/assets/voxelmap/conf/: biomecolors.txt
src/main/resources/assets/voxelmap/lang/: ar_sa.json  bg_bg.json  cs_cz.json  da_dk.json  de_de.json  el_gr.json  en_us.json  es_ar.json  es_ve.json  et_ee.json  fi_fi.json  fil_ph.json  fr_fr.json  he_il.json  hr_hr.json  id_id.json  is_is.json  it_it.json  ja_jp.json  ko_kr.json  lt_lt.json  lv_lv.json  nl_nl.json  nn_no.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sk_sk.json  sl_si.json  sr_sp.json  sv_se.json  th_th.json  tr_tr.json  vi_vn.json  zh_cn.json  zh_tw.json
(+386 files in other folders)
