# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

#Fabric api
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=1.21-1.12.21
maven_group=com.mamiyaotaru
archives_base_name=voxelmap

#Modrinth
modrinth_id = wkzK5379

