Aether=0x000000
Alpine=0x8dacc4
Alps=0xcccccc
Alps Forest=0x7a997a
Arctic=0xdddddd
Autumn Woods=0xf29c11
Bamboo Forest=0xa3e053
Bayou=0x8baf6b
Bog=0xd8935f
Boneyard=0xeeeaba
Boreal Forest=0x9fb771
Brushland=0xc9c17f
Canyon=0xb49c70
Canyon Ravine=0x8e7b59
Chaparral=0xc0d85d
Cherry Blossom Grove=0xf88f8f
Coniferous Forest=0x528f60
Coral Reef=0x00476d
Corrupted Sands=0x755e4e
Crag=0x4f7d71
Dead Forest=0xbca165
Dead Swamp=0x8baf48
Deciduous Forest=0xc1b749
Deep Mushroom Forest=0x663322
Dense Forest=0x7dd671
Dense Twilight Forest=0x005522
Dry River=0x000000
Elysian Fields=0xc6ff54
Elysian Forest=0x74bf26
Enchanted Forest=0x115566
Eucalyptus Forest=0x84d168
Extreme Jungle=0x2c4205
Fen=0xbac481
Flower Field=0x3db53d
Forested Hills=0x22551c
Forested Island=0x62bf6c
Frost Forest=0xabd6bc
Fungal Forest=0x4e8833
Fungi Forest=0xf0f970
Garden=0x74d374
Glacier=0xb0bbd9
Grassland=0x7fdb7d
Gravel Beach=0xfade55
Green Hills=0x68c474
Green Swamplands=0x68c474
Grove=0x517f51
Heathland=0xcec577
Highland=0x7cad66
Ice Wasteland=0x7da0b5
Jade Cliffs=0x8acc6a
Kelp Forest=0x006b4c
Land of Lakes=0x66a06e
Land of Lakes Marsh=0x66a06e
Lavender Fields=0xa864cc
Lush Desert=0x8aa92d
Lush Redwoods=0x4ac758
Lush River=0x000000
Lush Swamp=0x57ae34
Mangrove=0x6ea559
Maple Woods=0x6aa369
Marsh=0x66a06e
Meadow=0x63b26d
Meadow Forest=0x54965b
Mini Jungle=0x41d923
Moor=0x619365
Mountain=0x80a355
Mountain Taiga=0x0b6659
Mountainous Desert=0xfa9418
Mushroom Forest=0x226622
Mutated Elysian Fields=0xc6ff54
Mutated Elysian Forest=0x74bf26
Mutated Fungal Forest=0x4e8833
Mutated Submerged Swamp=0x314d31
Mutated Subterranean Savannah=0xb6b957
Mutated Ulterior Outback=0xc1b668
Mutated Undergound Jungle=0x53ca37
Mutated Volcanic Desert=0xa6bb4e
Mystic Grove=0x69cfdb
Oak Savanna=0x446622
Oasis=0x75ae1b
Ominous Woods=0x3f4151
Orchard=0xd5ff6d
Origin Valley=0x9dcc6d
Outback=0xa57644
Phantasmagoric Inferno=0xd96616
Pine Forest=0x469c7e
Polar Chasm=0xa93c3e
Prairie=0xc8e580
Quagmire=0x503a2b
Rainforest=0x14e26f
Red Rock Mountains=0xc4722f
Redwood Forest=0x6daa3c
Rocky Steppe=0x867f66
Sacred Springs=0x00995b
Scrubland=0xaea42a
Seasonal Forest=0xbec44c
Seasonal Forest Clearing=0xcfd361
Shield=0x647f38
Shrubland=0x7ca35e
Silkglades=0xccc9ad
Sky=0x8080ff
Sludgepit=0x746429
Snow Forest=0x5ba68d
Snowy Coniferous Forest=0xffffff
Snowy Forest=0xccffff
Snowy Gravel Beach=0xfade55
Snowy Rainforest=0x338277
Spectral Garden=0xeeeaba
Spruce Woods=0x619961
Steppe=0xccab5f
Submerged Swamp=0x314d31
Subterranean Savannah=0xb6b957
TaigaHills=0x163933
Temperate Rainforest=0xbbdd63
Thicket=0x6e9941
Thornlands=0x223322
Tropical Rainforest=0x88e140
Tropical Shrubland=0xa68710
Tropics=0x21be02
Tundra=0xad8456
Ulterior Outback=0xc1b668
Undergarden=0xeeeaba
Undergound Jungle=0x53ca37
Visceral Heap=0xa93c3e
Volcanic Desert=0xa6bb4e
Volcano=0x656565
Wasteland=0x5a5440
Wetland=0x4f9657
Woodland=0x84a92d
Woodlands=0x85b53e
Xeric Shrubland=0xe2cda5
minecraft:badlands=0xd94515
minecraft:badlands_plateau=0xca8c65
minecraft:bamboo_jungle=0x768e14
minecraft:bamboo_jungle_hills=0x3b470a
minecraft:basalt_deltas=0x544a57
minecraft:beach=0xfade55
minecraft:birch_forest=0x307444
minecraft:birch_forest_hills=0x1f5f32
minecraft:cold_ocean=0x000050
minecraft:crimson_forest=0x500505
minecraft:dark_forest=0x40511a
minecraft:dark_forest_hills=0x40511a
minecraft:deep_cold_ocean=0x000020
minecraft:deep_frozen_ocean=0x404090
minecraft:deep_lukewarm_ocean=0x000040
minecraft:deep_ocean=0x000030
minecraft:deep_warm_ocean=0x000050
minecraft:desert=0xfa9418
minecraft:desert_hills=0xd25f12
minecraft:desert_lakes=0xeaa408
minecraft:end_barrens=0x5050cf
minecraft:end_highlands=0x6060df
minecraft:end_midlands=0x7070ef
minecraft:eroded_badlands=0xc95505
minecraft:flower_forest=0x6a7425
minecraft:forest=0x056621
minecraft:frozen_ocean=0x9090a0
minecraft:frozen_river=0xa0a0ff
minecraft:giant_spruce_taiga=0x818e79
minecraft:giant_spruce_taiga_hills=0x6d7766
minecraft:giant_tree_taiga=0x596651
minecraft:giant_tree_taiga_hills=0x454f3e
minecraft:gravelly_mountains=0x606060
minecraft:ice_spikes=0xd2ffff
minecraft:jungle=0x537b09
minecraft:jungle_edge=0x628b17
minecraft:jungle_hills=0x2c4205
minecraft:lukewarm_ocean=0x000090
minecraft:modified_badlands_plateau=0xba9c55
minecraft:modified_gravelly_mountains=0x507050
minecraft:modified_jungle=0x438b00
minecraft:modified_jungle_edge=0x529b07
minecraft:modified_wooded_badlands_plateau=0xa0a755
minecraft:mountain_edge=0x72789a
minecraft:mountains=0x606060
minecraft:mushroom_field_shore=0xa000ff
minecraft:mushroom_fields=0xff00ff
minecraft:nether=0xff0000
minecraft:nether_wastes=0x612010
minecraft:ocean=0x000070
minecraft:plains=0x8db360
minecraft:river=0x0000ff
minecraft:savanna=0xbdb25f
minecraft:savanna_plateau=0xa79d64
minecraft:shattered_savanna=0xadc24f
minecraft:shattered_savanna_plateau=0x97ad54
minecraft:small_end_islands=0x9090ff
minecraft:snowy_beach=0xfaf0c0
minecraft:snowy_mountains=0xa0a0a0
minecraft:snowy_taiga=0x31554a
minecraft:snowy_taiga_hills=0x243f36
minecraft:snowy_taiga_mountains=0x31554a
minecraft:snowy_tundra=0xffffff
minecraft:soul_sand_valley=0x215855
minecraft:stone_shore=0xa2a284
minecraft:sunflower_plains=0xb5db88
minecraft:swamp=0x07f9b2
minecraft:swamp_hills=0x07f9b2
minecraft:taiga=0x0b6659
minecraft:taiga_hills=0x0c3933
minecraft:taiga_mountains=0x0b2e28
minecraft:tall_birch_forest=0x307444
minecraft:tall_birch_hills=0x1f5f32
minecraft:the_end=0x8080ff
minecraft:the_void=0x000000
minecraft:warm_ocean=0x0000ac
minecraft:warped_forest=0x490E49
minecraft:wooded_badlands_plateau=0xb09765
minecraft:wooded_hills=0x22551c
minecraft:wooded_mountains=0x507050
twilightforest:clearing=0x349b34
twilightforest:dark_forest=0x004400
twilightforest:dark_forest_center=0x002200
twilightforest:dense_forest=0x005522
twilightforest:dense_mushroom_forest=0x663322
twilightforest:enchanted_forest=0x115566
twilightforest:final_plateau=0x778866
twilightforest:fire_swamp=0x42231a
twilightforest:firefly_forest=0x006633
twilightforest:forest=0x005500
twilightforest:glacier=0x7777bb
twilightforest:highlands=0x556644
twilightforest:lake=0x0000ff
twilightforest:mushroom_forest=0x226622
twilightfprest:oak_savanna=0x446622
twilightforest:snowy_forest=0xccffff
twilightforest:spooky_forest=0x7700ff
twilightforest:stream=0x3253b7
twilightforest:swamp=0x334422
twilightforest:thornlands=0x3d250d
