# classes
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public net.minecraft.client.gui.GuiGraphics$ScissorStack

# fields
public-f net.minecraft.client.model.QuadrupedModel head
public-f net.minecraft.client.model.geom.ModelPart children
public-f net.minecraft.client.renderer.entity.EnderDragonRrenderer model
public-f net.minecraft.client.Options keyMappings
public-f net.minecraft.client.renderer.RenderPipelines GUI_TEXTURED_SNIPPET
public-f net.minecraft.client.renderer.entity.layers.SlimeOuterLayer model
public-f net.minecraft.client.renderer.entity.LivingEntityRenderer layers
public-f net.minecraft.client.renderer.GameRenderer fogRenderer
public-f net.minecraft.client.gui.GuiGraphics guiRenderState
public-f net.minecraft.client.gui.GuiGraphics scissorStack
public-f net.minecraft.world.level.biome.BiomeManager biomeZoomSeed
public-f net.minecraft.client.renderer.texture.AbstractTexture sampler

# methods
public net.minecraft.client.renderer.fog.FogRenderer computeFogColor(Lnet/minecraft/client/Camera;FLnet/minecraft/client/multiplayer/ClientLevel;IF)Lorg/joml/Vector4f;
public net.minecraft.client.multiplayer.ClientLevel getSkyFlashTime()I
public net.minecraft.client.renderer.rendertype.RenderType create(Ljava/lang/String;Lnet/minecraft/client/renderer/rendertype/RenderSetup;)Lnet/minecraft/client/renderer/rendertype/RenderType;
